@echo off
REM 請以系統管理員身份執行此批次檔

set NSSM_PATH=C:\nssm\win64\nssm.exe
set PHP_PATH=D:\nPHP\php8
set PHP_INI=D:\nPHP\php.ini

echo Installing PHP-CGI services...

REM 安裝 PHP-CGI-9001 服務
"%NSSM_PATH%" install PHP-CGI-9001 "%PHP_PATH%\php-cgi.exe"
"%NSSM_PATH%" set PHP-CGI-9001 AppParameters "-b 127.0.0.1:9001 -c \"%PHP_INI%\""
"%NSSM_PATH%" set PHP-CGI-9001 AppDirectory "%PHP_PATH%"
"%NSSM_PATH%" set PHP-CGI-9001 DisplayName "PHP-CGI Service Port 9001"
"%NSSM_PATH%" set PHP-CGI-9001 Description "PHP FastCGI Process Manager on port 9001"
"%NSSM_PATH%" set PHP-CGI-9001 Start SERVICE_AUTO_START
"%NSSM_PATH%" set PHP-CGI-9001 AppExit Default Restart
"%NSSM_PATH%" set PHP-CGI-9001 AppThrottle 1500
"%NSSM_PATH%" set PHP-CGI-9001 AppStdout "%PHP_PATH%\logs\php-cgi-9001.log"
"%NSSM_PATH%" set PHP-CGI-9001 AppStderr "%PHP_PATH%\logs\php-cgi-9001-error.log"

REM 安裝 PHP-CGI-9002 服務
"%NSSM_PATH%" install PHP-CGI-9002 "%PHP_PATH%\php-cgi.exe"
"%NSSM_PATH%" set PHP-CGI-9002 AppParameters "-b 127.0.0.1:9002 -c \"%PHP_INI%\""
"%NSSM_PATH%" set PHP-CGI-9002 AppDirectory "%PHP_PATH%"
"%NSSM_PATH%" set PHP-CGI-9002 DisplayName "PHP-CGI Service Port 9002"
"%NSSM_PATH%" set PHP-CGI-9002 Description "PHP FastCGI Process Manager on port 9002"
"%NSSM_PATH%" set PHP-CGI-9002 Start SERVICE_AUTO_START
"%NSSM_PATH%" set PHP-CGI-9002 AppExit Default Restart
"%NSSM_PATH%" set PHP-CGI-9002 AppThrottle 1500
"%NSSM_PATH%" set PHP-CGI-9002 AppStdout "%PHP_PATH%\logs\php-cgi-9002.log"
"%NSSM_PATH%" set PHP-CGI-9002 AppStderr "%PHP_PATH%\logs\php-cgi-9002-error.log"

REM 安裝 PHP-CGI-9003 服務
"%NSSM_PATH%" install PHP-CGI-9003 "%PHP_PATH%\php-cgi.exe"
"%NSSM_PATH%" set PHP-CGI-9003 AppParameters "-b 127.0.0.1:9003 -c \"%PHP_INI%\""
"%NSSM_PATH%" set PHP-CGI-9003 AppDirectory "%PHP_PATH%"
"%NSSM_PATH%" set PHP-CGI-9003 DisplayName "PHP-CGI Service Port 9003"
"%NSSM_PATH%" set PHP-CGI-9003 Description "PHP FastCGI Process Manager on port 9003"
"%NSSM_PATH%" set PHP-CGI-9003 Start SERVICE_AUTO_START
"%NSSM_PATH%" set PHP-CGI-9003 AppExit Default Restart
"%NSSM_PATH%" set PHP-CGI-9003 AppThrottle 1500
"%NSSM_PATH%" set PHP-CGI-9003 AppStdout "%PHP_PATH%\logs\php-cgi-9003.log"
"%NSSM_PATH%" set PHP-CGI-9003 AppStderr "%PHP_PATH%\logs\php-cgi-9003-error.log"

REM 安裝 PHP-CGI-9004 服務
"%NSSM_PATH%" install PHP-CGI-9004 "%PHP_PATH%\php-cgi.exe"
"%NSSM_PATH%" set PHP-CGI-9004 AppParameters "-b 127.0.0.1:9004 -c \"%PHP_INI%\""
"%NSSM_PATH%" set PHP-CGI-9004 AppDirectory "%PHP_PATH%"
"%NSSM_PATH%" set PHP-CGI-9004 DisplayName "PHP-CGI Service Port 9004"
"%NSSM_PATH%" set PHP-CGI-9004 Description "PHP FastCGI Process Manager on port 9004"
"%NSSM_PATH%" set PHP-CGI-9004 Start SERVICE_AUTO_START
"%NSSM_PATH%" set PHP-CGI-9004 AppExit Default Restart
"%NSSM_PATH%" set PHP-CGI-9004 AppThrottle 1500
"%NSSM_PATH%" set PHP-CGI-9004 AppStdout "%PHP_PATH%\logs\php-cgi-9004.log"
"%NSSM_PATH%" set PHP-CGI-9004 AppStderr "%PHP_PATH%\logs\php-cgi-9004-error.log"

echo.
echo Services installed successfully!
echo.
echo Starting services...

net start PHP-CGI-9001
net start PHP-CGI-9002
net start PHP-CGI-9003
net start PHP-CGI-9004

echo.
echo All PHP-CGI services are now running.
echo You can check them in services.msc
pause